# ShowUserList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/showlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/showlistapp/: ShowListActivity.kt  ShowListApp.kt
app/src/main/java/com/app/showlistapp/data/network/: RetrofitConfig.kt
app/src/main/java/com/app/showlistapp/data/network/api/: IShowListApi.kt
app/src/main/java/com/app/showlistapp/data/network/repositories/: ShowListRepository.kt
app/src/main/java/com/app/showlistapp/data/network/response/: USPublicDataResponse.kt
app/src/main/java/com/app/showlistapp/di/: AppModule.kt
app/src/main/java/com/app/showlistapp/domain/: UseCase.kt
app/src/main/java/com/app/showlistapp/domain/boundaries/: IShowListRepository.kt
app/src/main/java/com/app/showlistapp/domain/entities/: USPublicEntity.kt
app/src/main/java/com/app/showlistapp/domain/usecase/: GetUSPublicUseCase.kt
app/src/main/java/com/app/showlistapp/presentation/: ListAdapter.kt  ListItemDecorator.kt  ListViewHolder.kt
app/src/main/java/com/app/showlistapp/presentation/showlist/: ShowListFragment.kt  ShowListViewModel.kt
app/src/main/res/layout/: fragment_show_list.xml  item_us_public_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/showlistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
