plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.app.showlistapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.showlistapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

ext {
    //koin
    koin_version = '3.3.3'

    //retrofit
    retrofit_version = '2.9.0'
    gson_version = '2.8.9'

    //android
    androidx_core = '1.9.0'
    androidx_appcompat = '1.6.1'
    androidx_constraintlayout = '2.1.4'
    android_material = '1.8.0'
}

dependencies {

    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation "com.google.android.material:material:$android_material"

    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"

    //Network
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}